<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container{
        /* 指定一个容器采用网格布局 */
        display: grid;
         /* 行内元素 */
        /* display: inline-grid; */
        background-color: #ccc;
        /* 第一列的宽度为150像素，第二列的宽度是第三列的一半。 */
        grid-template-columns: 150px 1fr 2fr;
        /* 上面代码表示两个相同宽度的列。 */
        /* 上面代码表示每列宽度100px，然后自动填充，直到容器不能放置更多的列。 */
        /* 有时，单元格的大小是固定的，但是容器的大小不确定。如果希望每一行（或每一列）容纳尽可能多的单元格，这时可以使用auto-fill关键字表示自动填充。 */
        /* 上面代码定义了6列，第一列和第四列的宽度为100px，第二列和第五列为20px，第三列和第六列为80px。 */
        /* width: 100%;
        height: 100%; */
        /* 有时候，重复写同样的值非常麻烦，尤其网格很多时。这时，可以使用repeat()函数，简化重复的值。
        上面的代码用repeat()改写如下。 */
    }
    .box1{
        background-color: red;
        /* width: 1000px; */
       
    }
    .box2{
        background-color: yellow;
    }
    .box3{
        background-color: green;
    }
    .box4{
        background-color: blue;
    }
    .box5{
        background-color: black;
    }
    .box6{
        background-color: pink;
    }
    .box7{
        background-color: saddlebrown;
    }
    .box8{
        background-color: lawngreen;
    }
    .box9{
        background-color: rebeccapurple
    }
</style>
<body>
    <script>
        // 注意，设为网格布局以后，
        // 容器的float、display: inline-block、display: table-cell、vertical-align和column-*等设置都将失效
        //grid-template-columns 属性，
        //grid-template-rows 属性
        //容器指定了网格布局以后，接着就要划分行和列。
        //grid-template-columns属性定义每一列的列宽，grid-template-rows属性定义每一行的行高。
    </script>
    <div class="container">
        <div class="box1">
            <p>1</p>
        </div>
        <div class="box2">
            <p>2</p>
        </div>
        <div class="box3">
            <p>3</p>
        </div>
        <div class="box4">
            <p>4</p>
        </div>
        <div class="box5">
            <p>5</p>
        </div>
        <div class="box6">
            <p>6</p>
        </div>
        <div class="box7">
            <p>7</p>
        </div>
        <div class="box8">
            <p>8</p>
        </div>
        <div class="box9">
            <p>9</p>
        </div>
    </div>
</body>
</html>